<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trivia- Capital Cities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" /> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h2 class="Quiz"> Capital Cities of the world Trivia Game!!</h2>
            <br>
            <h2 class="timeLimit"> You have <span class="count-down-timer">30</span> seconds to answer all questions. GOOD LUCK!!!</h2>
        </div>
        <div class="main">
            <button class="start-button">!!StartGame!!</button>

            <div class = "summary" >
                
            </div>

            <div class="body-section">

                <div class="questionBank">
                    <!-- question divs , question-0 through question-4 will be populated here -->

                </div>
                <div class="Correct-Answers"></div>
                <div class="Incorrect-Answers"></div>

            </div>


        </div>





    </div>

    <script src="assets/javascript/app.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</body>

</html>